# ClothesWeb

./: README.md  设计文档.md  项目需求.md  验收标准.md
ClothesWeb/: database.sql  pom.xml
ClothesWeb/src/main/java/org/example/clothesweb/: HelloServlet.java
ClothesWeb/src/main/java/org/example/clothesweb/dao/: CartDAO.java  ClothesDAO.java  OrderDAO.java  SizeDAO.java  TypeDAO.java  UserDAO.java
ClothesWeb/src/main/java/org/example/clothesweb/entity/: Cart.java  Clothes.java  Order.java  Size.java  Type.java  User.java
ClothesWeb/src/main/java/org/example/clothesweb/filter/: AuthFilter.java  CorsFilter.java
ClothesWeb/src/main/java/org/example/clothesweb/service/: CartService.java  ClothesService.java  OrderService.java  SizeService.java  TypeService.java  UserService.java
ClothesWeb/src/main/java/org/example/clothesweb/servlet/: AdminServlet.java  CartServlet.java  ClothesServlet.java  OrderServlet.java  SizeServlet.java  TypeServlet.java  UploadServlet.java  UserServlet.java
ClothesWeb/src/main/java/org/example/clothesweb/util/: DBUtil.java  JsonResult.java  PasswordUtil.java  TokenUtil.java
ClothesWeb/src/main/resources/: db.properties
clothes-frontend/: index.html  package-lock.json  package.json  vite.admin.config.js  vite.config.js
clothes-frontend/src/: App.vue  main.js
clothes-frontend/src/api/: cart.js  clothes.js  order.js  request.js  type.js  user.js
clothes-frontend/src/components/: FooterBar.vue  NavBar.vue
clothes-frontend/src/data/: mockProducts.js
clothes-frontend/src/router/: index.js
clothes-frontend/src/styles/: global.css  variables.css
clothes-frontend/src/views/: Cart.vue  Home.vue  Login.vue  Orders.vue  ProductDetail.vue  Profile.vue
clothes-frontend/src/views/admin/: AdminLayout.vue  AdminLogin.vue  OrderManage.vue  ProductManage.vue  UserManage.vue
